# AndroidStudio

./: Charla Android Studio DevFest.pptx  README.md
BuildVariant/: BuildVariantKey.jks
BuildVariant/app/: build.gradle
BuildVariant/app/src/androidTest/java/com/johnson/pablo/buildvariant/: ApplicationTest.java
BuildVariant/app/src/demo/java/com/johnson/pablo/buildvariant/activities/: MainActivity.java  SecondActivity.java
BuildVariant/app/src/demo/res/layout/: activity_second.xml  content_second.xml
BuildVariant/app/src/demo/res/values/: strings.xml
BuildVariant/app/src/full/java/com/johnson/pablo/buildvariant/activities/: MainActivity.java  SecondActivity.java
BuildVariant/app/src/full/res/layout/: activity_main.xml  content_main.xml  content_second.xml
BuildVariant/app/src/full/res/values/: strings.xml  styles.xml
BuildVariant/app/src/main/: AndroidManifest.xml
BuildVariant/app/src/main/res/menu/: register_menu.xml
BuildVariant/app/src/main/res/values/: strings.xml
BuildVariant/app/src/test/java/com/johnson/pablo/buildvariant/: ExampleUnitTest.java
BuildVariant/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/res/layout/: activity_main_with_data_binding.xml  activity_main_without_data_binding.xml  main_activity.xml
DataBinding/app/src/main/res/values/: strings.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
MultiProject/: settings.gradle
MultiProject/gradle/wrapper/: gradle-wrapper.properties
MultiProject/multiproject-app/: build.gradle
MultiProject/multiproject-app/src/main/: AndroidManifest.xml
MultiProject/multiproject-app/src/main/res/layout/: activity_main_tabbed.xml  fragment_blank.xml
MultiProject/multiproject-app/src/main/res/menu/: menu_main_tabbed.xml
MultiProject/multiproject-app/src/main/res/values/: strings.xml
MultiProject/multiproject-core/: build.gradle
MultiProject/multiproject-core/src/main/: AndroidManifest.xml
MultiProject/multiproject-core/src/main/res/layout/: activity_main.xml
MultiProject/multiproject-core/src/main/res/values/: strings.xml
MultiProject/multiproject-location/: build.gradle
MultiProject/multiproject-location/src/main/: AndroidManifest.xml
MultiProject/multiproject-location/src/main/res/layout/: activity_main.xml  fragment_location.xml
MultiProject/multiproject-payment/: build.gradle
MultiProject/multiproject-payment/src/main/: AndroidManifest.xml
(+31 files in other folders)
